.members {
    display: flex;
    flex-wrap: wrap;
    max-width: 848px;
    width: 100%;


    &-part {
        h2 {
            font-size: 48px;
            margin-bottom: 26px;
        }
    }

    &--card {
        border-radius: 41px;
        width: 252px;
        height: 314px;
        filter: drop-shadow(0px 4px 27px rgba(0, 0, 0, 0.1));
        cursor: pointer;
        display: block;
        margin: 0 30px 34px 0;

        .modal-card {
            border: 4px dashed #E0E0E0;
            box-sizing: border-box;
            border-radius: 41px;
            width: 252px;
            height: 314px;
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .card--top {
            background: @coralicon;
            border-radius: 41px 41px 0 0;
            width: 100%;
            height: 209px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &.green {
                background: @greenicon;
            }

            &.blue {
                background: @blueicon;
            }

            h4 {
                font-size: 24px;
                color: @white;
            }

            h5 {
                font-size: 15px;
                color: @white;
                margin-bottom: 7px;
            }

            svg {
                fill: @white;
                width: 87px;
                height: 87px;
                margin-bottom: 19px;
            }
        }

        .card--bottom {
            height: 105px;
            background: @white;
            border-radius: 0 0 41px 41px;

            .text--bottom {
                font-size: 16px;
                color: @graybox;
                padding: 24px 0 0 24px;

                p {
                    margin-bottom: 13px;
                }
            }
        }


    }
}
