.containerroom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.room {
    &__info {
        display: flex;
        flex-direction: row;

        .cards {
            position: relative;
            display: flex;
            flex-direction: row;
            box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.14);
            border-radius: 30px;
            margin: 30px 30px 30px 0;
            padding: 15px 90px 15px 20px;
            min-height: 200px;

            &-info {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                margin-right: 15px;

                h5 {
                    color: @graytext;
                    font-size: 15px;
                    font-family: @FFRRegular;
                    margin-bottom: 16px;
                }

                .val-sens {
                    font-size: 36px;
                    color: @graybox;
                    font-family: @FFRRegular;


                }

                .temp-val,
                .temp-val-f {
                    &::after {
                        font-size: 22px;
                    }
                }
            }

            .water-val::after {
                content: '%';
            }

            .temp-val::after {
                content: ' \2103';
            }

            .temp-val-f::after {
                content: ' \2109';
            }

            .light-val::after {
                content: '%';
            }


            &-bar {
                position: absolute;
                width: 176px;
                height: 75px;
                right: -35px;
                bottom: 64px;
                margin: 0;
                outline: none;
                transform: rotate(-90deg);
                -webkit-appearance: none;
                -moz-apperance: none;
                border-radius: 25px;

                background-image: -webkit-gradient(linear,
                        left top,
                        right top,
                        color-stop(0.15, @coralicon),
                        color-stop(0.15, #FFE6E6));
                box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.14);


                &.water,
                &.water2,
                &.water3,
                &.water4 {
                    background-image: -webkit-gradient(linear,
                            left top,
                            right top,
                            color-stop(0.15, @greenicon),
                            color-stop(0.15, rgba(202, 238, 239, 0.51); ));

                    &::before {
                        background-image: url(/assets/img/rooms/kitchen/water.svg);

                    }

                }

                &.light,
                &.light2,
                &.light3,
                &.light4 {
                    background-image: -webkit-gradient(linear,
                            left top,
                            right top,
                            color-stop(0.15, @blueicon),
                            color-stop(0.15, rgba(197, 202, 227, 0.71); ));

                    &::before {
                        background-image: url(/assets/img/rooms/kitchen/light.svg);

                    }


                }


                &::before {
                    content: '';
                    background-image: url(/assets/img/main/tempsensor.svg);
                    width: 22px;
                    height: 40px;
                    position: absolute;
                    transform: rotate(90deg);
                    bottom: calc(50% - 40px / 2);
                    right: 140px;
                    mix-blend-mode: color-dodge;
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                &::-webkit-slider-thumb {
                    -webkit-appearance: none !important;
                    background-color: red;
                    width: 5px;
                }
            }
        }

    }
}

.device {
    max-width: 860px;
    width: 100%;

    &--text {
        font-size: 24px;
        color: @graybox;
        margin-bottom: 27px;

    }

    .wrap-device {
        display: flex;
        flex-wrap: wrap;
    }

    &__control {
        margin: 0 50px 23px 0;

        .btn-device {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: @white;
            border-radius: 20px;
            min-width: 163px;
            width: 163px;
            height: 131px;
            padding: 5px 5px;


            img {
                margin: 0 auto 10px;
            }
        }

        .red {
            background: @coralicon;
        }

        .green {
            background: @greenicon;
        }

        .blue {
            background: @blueicon;
        }
    }
}

.rightbar {
    display: flex;
    flex-direction: column;

    &--col {
        list-style: none;

        svg {
            width: 48px;
            height: 35px;
            fill: @grayunactive;
            margin-bottom: 15px;


        }

        .swiper-pagination-bullet {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.18);
            border-radius: 30px;
            width: 181px;
            height: 153px;
            margin-bottom: 29px;
            justify-content: center;
            font-size: 19px;
            color: @graytextrooms;
            background: unset;
            opacity: 1;

            &:hover,
            &.swiper-pagination-bullet-active {

                svg {
                    fill: @coralicon;
                }

                color: @coralicon;
                box-shadow: 0px 4px 36px rgba(238, 119, 127, 0.31);
            }
        }
    }
}
