.topbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 36px 87px 0 0;
    align-items: center;


    &--input {
        max-width: 175px;
        width: 100%;
        height: 34px;
        border: 2px solid @gray;
        border-radius: 30px;
        margin-right: 54px;
        outline: none;


        &::placeholder {
            padding: 8px 0 8px 21px;
            color: @gray ;
        }


    }

    &--nav {
        display: flex;
        align-items: center;

        svg {
            fill: @gray;
            width: 30px;
            height: 30px;
            margin-right: 18px;

        }
    }

}
