.footer {
    background-color: @grayfoot;
    color: @white;

    hr {
        border-color: rgba(255, 255, 255, 0.1);
    }

    &__copy {
        font-size: 12px;
        color: rgba(200, 200, 200, 0.5);
        text-align: center;
        padding: 24px 0;
    }

    .container:nth-child(1) {
        display: flex;
        flex-direction: row;
        padding: 60px 15px;
    }

    &__logo {
        width: 145px;
        height: 94px;
        background-image: url(@logoFooter);
        margin-right: 100px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

    }

    h5 {
        font-size: 16px;
        color: @white;
        margin-bottom: 25px;
    }

    &_menu {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .navigation {
            width: 30%;

            &__social {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 190px;
            }
        }
    }

    &__list {
        li {
            margin-bottom: 15px;

            a {
                display: flex;
                flex-direction: row;

                svg {

                    width: 16px;
                    height: 16px;
                    margin-right: 10px;
                }
            }
        }
    }
}
