.header {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 102px;
    }

    &__logo {
        height: 44px;
        width: 70px;
        display: flex;
        margin: auto 0;
        background-image: url(@logoImg);
    }

    &__menu {
        display: flex;
        flex-direction: row;
        align-items: center;

        &--link {
            color: @gray1;
            text-decoration: none;
            list-style: none;
            font-size: 12px;
            margin: 0 0 0 60px;
            text-transform: uppercase;
            transition: .3s;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            padding: 2px 0;

            &.active,
            &:hover {
                border-top: 1px solid @gray1;
                border-bottom: 1px solid @gray1;
            }

            a {
                text-decoration: none;
                color: @gray1;

            }
        }
    }
}
