*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding: 15px 55px;
}

b {
    font-family: @FFRBold;
    font-weight: normal;
}

a {
    color: inherit;
    text-decoration: unset;
}

html {
    font-family: @FFRLight;
}

body {
    overflow: hidden;
    background-color: @green;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

button {
    background: unset;
    border: none;
    cursor: pointer;
}

main {
    width: 100%;
    background: @white;

    border-radius: 50px 0 0 50px;
}

.iconcolor1 {
    fill: @greenicon;
}

.iconcolor2 {
    fill: @coralicon;
}

.iconcolor3 {
    fill: @blueicon;
}

.iconcolor4 {
    fill: @graysvg;
}
