.sert {
    h2 {
        margin-top: 60px;
    }

    h3 {
        margin-bottom: 40px;
    }

    &_btn {
        margin-bottom: 120px;
        display: flex;
        justify-content: flex-end;

        .left {
            margin-right: 23px;
        }
    }

    &_doc {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 50px;

        &_type {
            max-width: 337px;
            width: 100%;
            height: 450px;
            background-size: cover;

            &.bg1 {
                background-image: url(@sertbg1);
            }

            &.bg2 {
                background-image: url(@sertbg2);
            }

            &.bg3 {
                background-image: url(@sertbg3);
            }
        }
    }
}
