.sidebar {
    &_container {
        padding: 35px 15px;
        max-width: 110px;
        width: 100%;
        height: 100vh;

    }

    &_logo {

        width: 69px;
        height: 69px;
        background: @white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 44px;
            height: 24px;
        }


    }

    &_menu {
        margin: auto 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;


        &--link {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 40px 0;
            font-size: 15px;
            color: rgba(255, 245, 245, 0.65);

            .icon {
                height: 35px;
                width: 35px;
                fill: @white;
                opacity: 0.6;
                margin: 0 auto 16px;
            }

            a {
                display: flex;
                flex-direction: column;
                justify-content: center;

                &:hover,
                &focus {
                    color: @white;

                    .icon {
                        opacity: 1;
                    }

                }
            }

        }
    }
}
