@white: #FFFFFF;
@black: #000;
@green: #65BDC0;
@gray: #c2c2c2;
@grayunactive: #c1c1c1;
@graysvg: #565A72;
@greenicon: #65BDC0;
@coralicon: #EE777F;
@blacktext: #1D2343;
@graytext: rgba(29, 35, 67, 0.63);
@blueicon: #1D2343;
@graybox: rgba(29, 35, 67, 0.75);
@graytextrooms: #a3a3a3;
